:mod:`cloudmesh-cloud.cloudmesh.image.Image`
============================================

.. py:module:: cloudmesh-cloud.cloudmesh.image.Image


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.cloudmesh.image.Image.Image



.. class:: Image

   Bases: :class:`object`

   .. method:: guess_username(image, cloud=None)
      :staticmethod:

      guess the default user name based on the VM name and cloud

      :param image: the name of the image
      :param cloud: the name of the cloud
      :return: the proposed username



