+------------------------------+---------+
| Package                      | Version |
+------------------------------+---------+
| cloudmesh.bookmanagerservice | 1.0.0   |
| cloudmesh.cloud              | 4.3.0   |
| cloudmesh.cmd5               | 4.2.14  |
| cloudmesh.common             | 4.2.30  |
| cloudmesh.configuration      | 4.2.5   |
| cloudmesh.gui                | 4.1.3   |
| cloudmesh.inventory          | 4.1.3   |
| cloudmesh.multipass          | 4.1.3   |
| cloudmesh.openstack          | 4.3.2   |
| cloudmesh.sys                | 4.1.4   |
+------------------------------+---------+
