+------------------------------+---------+
| Package                      | Version |
+------------------------------+---------+
| cloudmesh.aws                | 4.1.3   |
| cloudmesh.azure              | 4.1.3   |
| cloudmesh.bookmanagerservice | 1.0.0   |
| cloudmesh.cloud              | 4.3.0   |
| cloudmesh.cmd5               | 4.2.14  |
| cloudmesh.common             | 4.2.30  |
| cloudmesh.configuration      | 4.2.6   |
| cloudmesh.google             | 4.1.3   |
| cloudmesh.gui                | 4.1.4   |
| cloudmesh.inventory          | 4.1.3   |
| cloudmesh.manual             | 4.2.0   |
| cloudmesh.multipass          | 4.1.3   |
| cloudmesh.openstack          | 4.3.2   |
| cloudmesh.oracle             | 4.1.3   |
| cloudmesh.storage            | 4.0.12  |
| cloudmesh.sys                | 4.1.4   |
+------------------------------+---------+
