version --number
+-------------------------+---------+
| Package                 | Version |
+-------------------------+---------+
| cloudmesh.abstract      | 4.3.3   |
| cloudmesh.admin         | 4.3.1   |
| cloudmesh.azure         | 4.1.7   |
| cloudmesh.box           | 4.0.0   |
| cloudmesh.cloud         | 4.4.1   |
| cloudmesh.cmd5          | 4.3.7   |
| cloudmesh.common        | 4.3.22  |
| cloudmesh.configuration | 4.3.4   |
| cloudmesh.covid         | 4.4.11  |
| cloudmesh.git           | 4.1.3   |
| cloudmesh.gui           | 4.3.1   |
| cloudmesh.inventory     | 4.3.1   |
| cloudmesh.iu            | 4.1.2   |
| cloudmesh.openapi       | 4.0.19  |
| cloudmesh.openstack     | 4.3.1   |
| cloudmesh.oracle        | 4.1.4   |
| cloudmesh.storage       | 4.0.14  |
| cloudmesh.sys           | 4.3.1   |
| cloudmesh.test          | 4.3.1   |
+-------------------------+---------+
