version --number
+-------------------------+---------+
| Package                 | Version |
+-------------------------+---------+
| cloudmesh.abstract      | 4.3.1   |
| cloudmesh.admin         | 4.3.1   |
| cloudmesh.box           | 4.0.0   |
| cloudmesh.cloud         | 4.3.2   |
| cloudmesh.cmd5          | 4.3.5   |
| cloudmesh.common        | 4.3.8   |
| cloudmesh.configuration | 4.3.2   |
| cloudmesh.google        | 4.1.9   |
| cloudmesh.gui           | 4.3.1   |
| cloudmesh.inventory     | 4.3.1   |
| cloudmesh.openapi       | 4.0.12  |
| cloudmesh.openstack     | 4.3.1   |
| cloudmesh.oracle        | 4.1.3   |
| cloudmesh.storage       | 4.0.14  |
| cloudmesh.sys           | 4.3.1   |
| cloudmesh.test          | 4.3.1   |
| cloudmesh.viewer        | 4.3.0   |
| cloudmesh.volume        | 4.3.0   |
+-------------------------+---------+
