+-------------------------+---------+
| Package                 | Version |
+-------------------------+---------+
| cloudmesh.abstract      | 4.1.5   |
| cloudmesh.box           | 4.0.0   |
| cloudmesh.cloud         | 4.3.4   |
| cloudmesh.cmd5          | 4.2.18  |
| cloudmesh.common        | 4.2.37  |
| cloudmesh.configuration | 4.2.16  |
| cloudmesh.google        | 4.1.4   |
| cloudmesh.gui           | 4.1.10  |
| cloudmesh.inventory     | 4.1.4   |
| cloudmesh.openstack     | 4.3.5   |
| cloudmesh.storage       | 4.0.12  |
| cloudmesh.sys           | 4.1.5   |
| cloudmesh.test          | 4.1.6   |
| cloudmesh.volume        | 4.1.4   |
+-------------------------+---------+
