version --number
+-------------------------+-----------+
| Package                 | Version   |
+-------------------------+-----------+
| cloudmesh.abstract      | 4.3.5     |
| cloudmesh.admin         | 4.3.4     |
| cloudmesh.aws           | 4.1.8     |
| cloudmesh.azure         | 4.1.10    |
| cloudmesh.chameleon     | 4.3.0     |
| cloudmesh.cloud         | 4.4.1     |
| cloudmesh.cmd5          | 4.3.18    |
| cloudmesh.common        | 4.3.52    |
| cloudmesh.configuration | 4.3.7     |
| cloudmesh.google        | 4.1.9     |
| cloudmesh.gui           | 4.3.2     |
| cloudmesh.inventory     | 4.3.4     |
| cloudmesh.multipass     | 4.3.0     |
| cloudmesh.openstack     | 4.3.1     |
| cloudmesh.oracle        | 4.1.4     |
| cloudmesh.ssh           | not found |
| cloudmesh.storage       | 4.0.14    |
| cloudmesh.sys           | 4.3.3     |
| cloudmesh.test          | 4.3.2     |
+-------------------------+-----------+
