version
version --number
+-------------------------+---------+
| Package                 | Version |
+-------------------------+---------+
| cloudmesh.abstract      | 4.3.1   |
| cloudmesh.admin         | 4.3.1   |
| cloudmesh.cloud         | 4.3.2   |
| cloudmesh.cmd5          | 4.3.3   |
| cloudmesh.common        | 4.3.4   |
| cloudmesh.configuration | 4.3.1   |
| cloudmesh.gui           | 4.3.1   |
| cloudmesh.inventory     | 4.3.1   |
| cloudmesh.openstack     | 4.3.1   |
| cloudmesh.sys           | 4.3.1   |
| cloudmesh.test          | 4.3.1   |
| cloudmesh.viewer        | 4.3.0   |
+-------------------------+---------+
