+-------------------------+---------+
| Package                 | Version |
+-------------------------+---------+
| cloudmesh.abstract      | 4.1.3   |
| cloudmesh.cloud         | 4.3.2   |
| cloudmesh.cmd5          | 4.2.17  |
| cloudmesh.common        | 4.2.35  |
| cloudmesh.configuration | 4.2.16  |
| cloudmesh.gui           | 4.1.9   |
| cloudmesh.inventory     | 4.1.3   |
| cloudmesh.openstack     | 4.3.3   |
| cloudmesh.sys           | 4.1.4   |
| cloudmesh.test          | 4.1.5   |
+-------------------------+---------+
