:mod:`cloudmesh.provider`
=========================

.. py:module:: cloudmesh.provider


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   command/index.rst


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   find/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh.provider.ComputeProviderPlugin
   cloudmesh.provider.Provider



.. class:: ComputeProviderPlugin

   Bases: :class:`object`


.. class:: Provider


   Bases: :class:`object`

   .. method:: load(self)


   .. method:: __getitem__(self, key)



