:mod:`cloudmesh-storage.cloudmesh.vdir.api.manager`
===================================================

.. py:module:: cloudmesh-storage.cloudmesh.vdir.api.manager


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-storage.cloudmesh.vdir.api.manager.Vdir



.. class:: Vdir


   Bases: :class:`object`

   .. method:: cd(self, dirname=None)


   .. method:: mkdir(self, dirname)


   .. method:: ls(self, directory=None)


   .. method:: add(self, endpoint, dir_and_name)


   .. method:: get(self, name, destination=None)


   .. method:: delete(self, dir_or_name)


   .. method:: status(self, dir_or_name)



