:mod:`cloudmesh-cloud.cloudmesh.register.AzRegister`
====================================================

.. py:module:: cloudmesh-cloud.cloudmesh.register.AzRegister


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.cloudmesh.register.AzRegister.AzRegister



.. class:: AzRegister(cloud='azure')


   Bases: :class:`object`

   .. method:: set_credentials(self, creds)


   .. method:: azString2Dict(self, azString)


   .. method:: register(self, cloud='azure')



