:mod:`cloudmesh-cloud.cloudmesh.service.command.service`
========================================================

.. py:module:: cloudmesh-cloud.cloudmesh.service.command.service


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.cloudmesh.service.command.service.ServiceCommand



.. class:: ServiceCommand

   Bases: :class:`cloudmesh.shell.command.PluginCommand`

   .. method:: do_service(self, args, arguments)

      ::

      Usage:
            service list

      Description:

          Lists the services in the yaml file



