:mod:`cloudmesh.oracle.command.oracle`
======================================

.. py:module:: cloudmesh.oracle.command.oracle


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh.oracle.command.oracle.OracleCommand



.. class:: OracleCommand

   Bases: :class:`cloudmesh.shell.command.PluginCommand`

   .. method:: do_oracle(self, args, arguments)

      ::

      Usage:
            oracle --file=FILE
            oracle list

      This command is jsut for testing.

      Arguments:
          FILE   a file name

      Options:
          -f      specify the file



