:mod:`cloudmesh-cloud.setup`
============================

.. py:module:: cloudmesh-cloud.setup


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.setup.read


.. data:: v
   

   

.. data:: command
   

   

.. data:: this_platform
   

   

.. data:: requiers
   

   

.. function:: read(fname)


.. data:: long_description
   

   

.. data:: NAME
   :annotation: = cloudmesh-cloud

   

.. data:: DESCRIPTION
   :annotation: = Cloudmesh Multicloud Cloud Plugins for Cloudmesh cmd5 CMD

   

.. data:: AUTHOR
   :annotation: = Gregor von Laszewski

   

.. data:: AUTHOR_EMAIL
   :annotation: = laszewski@gmail.com

   

.. data:: URL
   :annotation: = https://github.com/cloudmesh/cloudmesh-cloud

   

