:mod:`cloudmesh-cloud.cloudmesh.data.command.data`
==================================================

.. py:module:: cloudmesh-cloud.cloudmesh.data.command.data


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.cloudmesh.data.command.data.DataCommand



.. class:: DataCommand

   Bases: :class:`cloudmesh.shell.command.PluginCommand`

   .. method:: do_data(self, args, arguments)

      ::

      Usage:
            data --file=FILE
            data list

      This command does some useful things.

      Arguments:
          FILE   a file name

      Options:
          -f      specify the file



