:mod:`cloudmesh-common.cloudmesh.common.variables`
==================================================

.. py:module:: cloudmesh-common.cloudmesh.common.variables


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-common.cloudmesh.common.variables.Variables



.. class:: Variables(filename=None)


   Bases: :class:`object`

   .. method:: __getitem__(self, key)


   .. method:: __setitem__(self, key, value)


   .. method:: __delitem__(self, key)


   .. method:: __contains__(self, item)


   .. method:: __str__(self)

      Return str(self).


   .. method:: __len__(self)


   .. method:: __add__(self, directory)


   .. method:: __sub__(self, keys)


   .. method:: __iter__(self)


   .. method:: close(self)


   .. method:: clear(self)


   .. method:: dict(self)


   .. method:: parameter(self, attribute, position=0)


   .. method:: boolean(self, key, value)



.. data:: v
   

   

