:mod:`benchmark_vm_cli_loop_parallel`
=====================================

.. py:module:: benchmark_vm_cli_loop_parallel


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   benchmark_vm_cli_loop_parallel.Print
   benchmark_vm_cli_loop_parallel.generate_names
   benchmark_vm_cli_loop_parallel.list
   benchmark_vm_cli_loop_parallel.provider_vm_create
   benchmark_vm_cli_loop_parallel.provider_vm_terminate
   benchmark_vm_cli_loop_parallel.create_terrminate
   benchmark_vm_cli_loop_parallel.test_benchmark


.. data:: user
   

   

.. data:: variables
   

   

.. data:: cloud
   

   

.. data:: name_generator
   

   

.. data:: name
   

   

.. data:: provider
   

   

.. function:: Print()


.. data:: current_vms
   :annotation: = 0

   

.. data:: repeat
   :annotation: = 100

   

.. data:: batch
   :annotation: = 3

   

.. function:: generate_names(n)


.. function:: list()


.. function:: provider_vm_create(name)


.. function:: provider_vm_terminate(name)


.. function:: create_terrminate(name)


.. function:: test_benchmark()


.. data:: pool
   

   

.. data:: p
   

   

.. data:: names
   

   

.. data:: results
   

   

