:mod:`cloudmesh-common.cloudmesh.common.deprecated`
===================================================

.. py:module:: cloudmesh-common.cloudmesh.common.deprecated


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cloudmesh-common.cloudmesh.common.deprecated.deprecated


.. data:: string_types
   

   

.. function:: deprecated(reason)

   This is a decorator which can be used to mark functions
   as deprecated. It will result in a warning being emitted
   when the function is used.


