:mod:`vdir_openapi`
===================

.. py:module:: vdir_openapi


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   vdir_openapi.setup
   vdir_openapi.mkdir
   vdir_openapi.cd
   vdir_openapi.ls
   vdir_openapi.add
   vdir_openapi.delete
   vdir_openapi.status
   vdir_openapi.get


.. function:: setup()


.. function:: mkdir(params=None)


.. function:: cd(dir=None)


.. function:: ls(dir=None)


.. function:: add(params=None)


.. function:: delete(dir_or_name)


.. function:: status(dir_or_name)


.. function:: get(name, destination=None)


