:mod:`cloudmesh.abstract.ProcessManagerABC`
===========================================

.. py:module:: cloudmesh.abstract.ProcessManagerABC


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh.abstract.ProcessManagerABC.ProcessManagerABC



.. class:: ProcessManagerABC

   .. method:: run_command(self)
      :abstractmethod:

      run command in node


   .. method:: run_script(self)
      :abstractmethod:

      run script in node


   .. method:: parallel(self)
      :abstractmethod:

      run anything in nodes parallel



