cloudmesh.aws.compute package
=============================

Submodules
----------

cloudmesh.aws.compute.AwsFlavors\-Gregor module
-----------------------------------------------

.. automodule:: cloudmesh.aws.compute.AwsFlavors-Gregor
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.aws.compute.AwsFlavors\-dev module
--------------------------------------------

.. automodule:: cloudmesh.aws.compute.AwsFlavors-dev
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.aws.compute.AwsFlavors module
---------------------------------------

.. automodule:: cloudmesh.aws.compute.AwsFlavors
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.aws.compute.Provider\-dev module
------------------------------------------

.. automodule:: cloudmesh.aws.compute.Provider-dev
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.aws.compute.Provider module
-------------------------------------

.. automodule:: cloudmesh.aws.compute.Provider
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.aws.compute.gregor\_flavor module
-------------------------------------------

.. automodule:: cloudmesh.aws.compute.gregor_flavor
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.aws.compute.test\_boto module
---------------------------------------

.. automodule:: cloudmesh.aws.compute.test_boto
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cloudmesh.aws.compute
   :members:
   :undoc-members:
   :show-inheritance:
