cloudmesh.abstract package
==========================

Submodules
----------

cloudmesh.abstract.ComputeNodeABC module
----------------------------------------

.. automodule:: cloudmesh.abstract.ComputeNodeABC
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.abstract.ProcessManagerABC module
-------------------------------------------

.. automodule:: cloudmesh.abstract.ProcessManagerABC
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.abstract.State module
-------------------------------

.. automodule:: cloudmesh.abstract.State
   :members:
   :undoc-members:
   :show-inheritance:

cloudmesh.abstract.StorageABC module
------------------------------------

.. automodule:: cloudmesh.abstract.StorageABC
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: cloudmesh.abstract
   :members:
   :undoc-members:
   :show-inheritance:
