

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC &mdash; Cloudmesh 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../../../../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> Cloudmesh
          

          
            
            <img src="../../../../../../_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../accounts/index.html">Cloud Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../viewer/index.html">Cloudmesh Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../benchmarks/index.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">MANUAL PAGES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../cmd5.html">cms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual/all.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual-cmd5.html">Basic Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual-configuration.html">Configuration Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual-group.html">Group Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual-compute.html">Compute Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual-storage.html">Storage Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../manual-community.html">Community Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../reference-card.html">Reference Card</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../jupyter/index.html">Jupyter Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../projects/index.html">Community Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../dev/index.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation/database/mongo-use.html">Developing with Mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../deprecated.html">Deprecated</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">Cloudmesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/autoapi/cloudmeshstorage/cloudmesh/storage/queue/StorageQueueABC/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC">
<span id="cloudmesh-storage-cloudmesh-storage-queue-storagequeueabc"></span><h1><a class="reference internal" href="#module-cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC" title="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC</span></code></a><a class="headerlink" href="#module-cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue" title="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageQueue</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.</span></code><code class="sig-name descname"><span class="pre">StorageQueue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallelism</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.copy">
<code class="sig-name descname"><span class="pre">copy</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sourcefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinationfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a copy action to the queue</p>
<p>copies the file from the source service to the destination service using
the file located in the path and storing it into the remote. If remote
is not specified path is used for it.</p>
<p>The copy will not be performed if the files are the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sourcefile</strong> – </p></li>
<li><p><strong>destinationfile</strong> – </p></li>
<li><p><strong>recursive</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._put">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">_put</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._put" title="Permalink to this definition">¶</a></dt>
<dd><p>function to upload file or directory
puts the source on the service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – the source which either can be a directory or file</p></li>
<li><p><strong>destination</strong> – the destination which either can be a directory
or file</p></li>
<li><p><strong>recursive</strong> – in case of directory the recursive refers to all
subdirectories in the specified source</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.delete">
<code class="sig-name descname"><span class="pre">delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a delete action to the queue</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – </p></li>
<li><p><strong>recursive</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._delete">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">_delete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._delete" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes the source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specification</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.cancel">
<code class="sig-name descname"><span class="pre">cancel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>cancels a job with a specific id
:param id:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._cancel">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">_cancel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.mkdir">
<code class="sig-name descname"><span class="pre">mkdir</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a mkdir action to the queue</p>
<p>create the directory in the storage service
:param path:
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._mkdir">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">_mkdir</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._mkdir" title="Permalink to this definition">¶</a></dt>
<dd><p>function to create a directory the function will first check if the
bucket exists or not,if the bucket doesn’t exist it will create the
bucket and it will create the directory specified. the name of the
bucket will come from YAML specifications and the directory name comes
from the arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specification</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.list">
<code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.list" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a list action to the queue</p>
<p>list the directory in the storage service
:param path:
:param dir_only:
:param recursive:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._list">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">_list</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">dict</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue._list" title="Permalink to this definition">¶</a></dt>
<dd><p>lists the information as dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specification.source</strong> – the source which either can be a directory or file</p></li>
<li><p><strong>specification.dir_only</strong> – Only the directory names</p></li>
<li><p><strong>specification.recursive</strong> – in case of directory the recursive refers to all
subdirectories in the specified source</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.action">
<code class="sig-name descname"><span class="pre">action</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specification</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.action" title="Permalink to this definition">¶</a></dt>
<dd><p>executes the action identified by the specification. This is used by the
run command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>specification</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.get_actions">
<code class="sig-name descname"><span class="pre">get_actions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.get_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: missing</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.update_dict">
<code class="sig-name descname"><span class="pre">update_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.update_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>this is an internal function for building dict object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elements</strong> – </p></li>
<li><p><strong>kind</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh-storage.cloudmesh.storage.queue.StorageQueueABC.StorageQueue.run" title="Permalink to this definition">¶</a></dt>
<dd><p>runs the copy process for all jobs in the queue and completes when all
actions are completed</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2010-2021, Gregor von Laszewski.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>