:mod:`cloudmesh-common.cloudmesh.common.default`
================================================

.. py:module:: cloudmesh-common.cloudmesh.common.default


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-common.cloudmesh.common.default.Default



.. class:: Default(filename=None)


   Bases: :class:`object`

   .. method:: _index(self, context, key)


   .. method:: __getitem__(self, context_key)


   .. method:: __setitem__(self, context_key, value)


   .. method:: __delitem__(self, context_key)


   .. method:: __contains__(self, item)


   .. method:: __str__(self)

      Return str(self).


   .. method:: __dict__(self)


   .. method:: __repr__(self)

      Return repr(self).


   .. method:: __len__(self)


   .. method:: close(self)



.. data:: v
   

   

