:mod:`cloudmesh-common.cloudmesh.common.run.background`
=======================================================

.. py:module:: cloudmesh-common.cloudmesh.common.run.background


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-common.cloudmesh.common.run.background.run



.. class:: run(command)


   Bases: :class:`object`

   A class to simply execute a comman.

   Example:

       command = run("sleep 100")
       command.execute()

       ...

       command.kill()

   .. method:: execute(self)

      Execute the command

      :return:


   .. method:: kill(self)

      Kill the command

      :return:



