:mod:`cloudmesh.abstract.State`
===============================

.. py:module:: cloudmesh.abstract.State


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh.abstract.State.State



.. class:: State(name=None)


   Bases: :class:`cloudmesh.common.dotdict.dotdict`

   A convenient dot dict class::

       a = dotdict({"argument": "value"})

   print (a.argument)

   Nested dot documentation is not supported.

   .. method:: __str__(self)

      Return str(self).



