:mod:`cloudmesh-cloud.cloudmesh.data.api.CloudFile`
===================================================

.. py:module:: cloudmesh-cloud.cloudmesh.data.api.CloudFile


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.cloudmesh.data.api.CloudFile.CloudFile



.. class:: CloudFile


   Bases: :class:`object`

   .. attribute:: yaml_tag
      :annotation: = !CloudFile

      Model for cloud file database entry.


   .. method:: from_local_path(self, file_path)



