:mod:`benchmark_vm_loop`
========================

.. py:module:: benchmark_vm_loop


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   benchmark_vm_loop.Print
   benchmark_vm_loop.provider_vm_create
   benchmark_vm_loop.provider_vm_terminate
   benchmark_vm_loop.test_benchmark


.. data:: user
   

   

.. data:: variables
   

   

.. data:: cloud
   

   

.. data:: name_generator
   

   

.. data:: name
   

   

.. data:: provider
   

   

.. function:: Print()


.. data:: current_vms
   :annotation: = 0

   

.. data:: repeat
   :annotation: = 100

   

.. function:: provider_vm_create()


.. function:: provider_vm_terminate()


.. function:: test_benchmark()


