:mod:`readme`
=============

.. py:module:: readme


Module Contents
---------------

.. data:: repo
   

   

.. data:: command
   

   

.. data:: warning
   

   

.. data:: icons
   

   

.. data:: tests
   

   

.. data:: links
   

   

.. data:: tests
   

   

.. data:: manual
   

   

.. data:: man
   :annotation: = []

   

.. data:: start
   :annotation: = False

   

.. data:: start
   

   

.. data:: manual
   

   

.. data:: manual
   

   

.. data:: source
   

   

.. data:: readme
   

   

