:mod:`cloudmesh-cloud.cloudmesh.register.AWSRegister`
=====================================================

.. py:module:: cloudmesh-cloud.cloudmesh.register.AWSRegister


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh-cloud.cloudmesh.register.AWSRegister.AWSRegister



.. class:: AWSRegister(cloud='aws')


   Bases: :class:`object`

   .. method:: set_credentials(self, creds)


   .. method:: register(self, cloud='aws')


   .. method:: slow_typer(self, element, text)


   .. method:: check_captcha(self)


   .. method:: create_user(self)

      Creates the user or if the user exists creates another access key
      :return: the name of the file containing the access key


   .. method:: user_exists(self)


   .. method:: create_accesskey_on_current_account(self)



