:mod:`cloudmesh.aws.compute.gregor_flavor`
==========================================

.. py:module:: cloudmesh.aws.compute.gregor_flavor


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cloudmesh.aws.compute.gregor_flavor.AwsImages



.. class:: AwsImages


   Bases: :class:`object`

   .. method:: fetch(self)


   .. method:: extract_tables(self, html)


   .. method:: print(self)


   .. method:: pprint(self)


   .. method:: table(self, output='fancy_grid')

      Available formats:

          "df"
          "plain"
          "simple"
          "github"
          "grid"
          "fancy_grid"
          "pipe"
          "orgtbl"
          "jira"
          "presto"
          "psql"
          "rst"
          "mediawiki"
          "moinmoin"
          "youtrack"
          "html"
          "latex"
          "latex_raw"
          "latex_booktabs"
          "textile"

      :param key:
      :param output:
      :return:



.. data:: images
   

   

